@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

  
*{
    margin: 0;
    font-family: Raleway;
}

html{
    background-image: linear-gradient(to bottom right, #200122, #6f0000 );
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.title{
    position: relative;
    top: 50px;
}

.header{
    text-align: center;
}

/* main{
    background-image: linear-gradient(to bottom right, #290211, #6f0000 );
} */

.main_background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20px;
    background-color:rgb(29, 29, 29);
    color: rgba(226, 226, 226, 0.8);
    z-index: 0;
    overflow-y: hidden;
    padding: 20px;
    margin-top: 50px; 
    margin-left: 10%;
    margin-right: 10%; 
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px black;
}

.main_area{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    height: calc(100% - 125px);
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: inherit;
    color: rgba(226, 226, 226, 0.8);
    /* -webkit-mask-image:linear-gradient(0deg, rgba(255,255,255,0) -100px, black); */
    /* background:linear-gradient(0deg, rgba(255,255,255,0) 300px, black); */
}

.fadeOutTop{
    position: sticky;
    left:0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 15px;   
    box-shadow: inset 0 10px 10px -6px rgb(29, 29, 29);
}

.fadeOutBot{
    position: sticky;
    left:0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 15px;  
    box-shadow: inset 0 -10px 10px -6px rgb(29, 29, 29);
}

.main_area::-webkit-scrollbar {
    display: none;
}

.main_footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 13px;
    margin-top: 5px;
    padding: 5px;
    background-color:rgba(40, 40, 40, 0.95);
    color: rgba(240, 255, 240, 0.5);
}

.reference{
    text-decoration: none;
    color: rgba(252, 252, 252, 0.8);
    font-family: Roboto Condensed;
    font-size: 13px;
}

.reference:hover{
    color: rgb(148, 0, 0);
    transition: 0.3s;
}

.nav_list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.tablinks{
    text-decoration: none;
    color: rgba(226, 226, 226, 0.8);
    padding: 5px 8px;
}

.tablinks:hover{
    background-color: rgba(86, 17, 17, 0.7);
    transition: 0.5s;
    color: white !important;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 10px;
}

.tablinks:focus{
    text-decoration: none;
}

.contact_links img:hover{
    transform: scale(1.2); 
    transition: 0.4s;
}

.tooltiptext {
    display: none;
    width: 160px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    text-align: center;
    text-decoration: underline;
    border-radius: 7px;
    border: none;
    padding: 5px 5px;
    position: relative;
    bottom: 35px;
    left: 45px;
    font-size: 12px;
    z-index: 1;
}
/* 
.tooltiptext:focus{
    text-decoration: none;
} */

#mail > div{
    visibility: hidden;
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

#mail:hover > div{
    visibility: visible;
    opacity: 1;
}

#mail:hover > div > .tooltiptext{
    display: block;
}

.tooltiptext::selection{
    color: inherit;
}

.news{
    position: relative;
    bottom: 10px;
    overflow-wrap:break-word;
    /* width: calc(100% - 20px); */
    margin: 0;
}

#news{
    /* width:  calc(100% - 20px); */
    box-sizing: content-box;
    margin: 0;
}

#news::-webkit-scrollbar {
    visibility: hidden;
}

.item{
    padding-left: 15%;
    padding-right: 15%;
}
.carousel-control{
    border-radius: 10px;
}

.carousel-indicators{
    position: relative;
    top: 80px;
    transform: scale(0.5);
}

.glyphicon{
    transform: scale(0.5);
    /* overflow: hidden; */
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    transition: 1s;
  }
  .carousel-fade .carousel-inner .active {
    opacity: 1;
    transition: 1s;
  }
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: 1s;
  }
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }


/* Publications timeline */

ul, li{
    list-style: none;
    padding: 0;
}

h1{
    font-size: 1.1rem;
    font-family: sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-wrap:break-word;
}

.sessions{
    position: relative;
}
  
.pub_item{
    padding-bottom: 1.5rem;
    border-left: 1px solid #200122;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
}

.pub_item:last-child{
    border: 0px;
    padding-bottom: 0;
}

.pub_item:before{
    content: '';
    width: 15px;
    height: 15px;
    background: #4b2431;
    border: 1px solid #200122;
    /* box-shadow: 3px 3px 0px #bab5f8; */
    border-radius: 50%;
    position: absolute;
    left: -8px;
    top: 0px;
}

.pub_name{
  color: rgba(226, 226, 226, 0.8);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.pub_desc{
  color: rgba(139, 139, 139, 0.8);
      font-family: sans-serif;
  line-height: 1.5;
  margin-top:0.4rem;
}


/* -- Responsive design -- */

@media only screen and (max-width: 650px) {

    /* Mobile layout */

    .main_background{
        margin: 15px;
        /* margin: 0; */
        padding-bottom: 20px;
        /* border-radius: 0; */
        /* background-image: linear-gradient(to bottom right, #414141, #000000 ); */
    }

    .news > h3{
        font-size: 5vw;
    }

    .carousel-inner > .item > h4{
        font-size: 4vw;
    }

    .carousel-inner > .item > p{
        font-size: 3vw;
    }

    .header{
        margin-bottom: 40px;
    }

    .profile_image{
        width: 50%;
        max-width: 250px;
        height: auto;
        background-color: rgb(255,255,255,0.15);
        border: 1px solid rgba(192, 192, 192, 0.7);
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px black;
    }

    .title{
        text-align: center;
        font-size: 5vw;
    }
    
    .contact{
        position: relative;
        bottom: 110px;
    }

    .contact_links > img{
        display: inline;
        margin: 5px;
        padding: 3px;
        transform: scale(0.9); 
    }

    .contact_links_p > img{
        transform: scale(0.9); 
    }
    
    .tooltiptext {
        width: 130px;
        font-size: 10px;
        position: absolute;
        left: 110px;
        bottom: 40px;
    }
    
    #p_tool{
        width: 130px;
        font-size: 10px;
        position: relative;
        top: 30px;
        right: 75px;
    }

    .flexbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 100%;
    }

    .content > p{
        text-align: justify;
        padding: 30px;
    }

    .main_nav{
        position: relative;
        top:60px;
        margin: 0;
    }

    .nav_list{
        padding-left: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-self: flex-start;
    }

}

@media only screen and (min-width: 650px) and (max-width: 1200px) {

    /* Tablet layout */

    .main_background{
        margin: 40px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .profile_image{
        width: 200px;
        height: auto;
        background-color: rgb(255,255,255,0.15);
        border: 1px solid rgba(192, 192, 192, 0.7);
        float: left;
        border-radius: 50%;
        margin-left: 30px;
        box-shadow: 0px 0px 10px 0px black;
    }

    .title{
        font-size: 3.75vw;
    }

    .main_nav{
        position: relative;
        top: 100px;
    }
    
    .contact{
        text-align: center;
        position: absolute;
        top: 250px;
        left: 2vw;
    }

    .contact_links{
        display: block;
        width: 32px;
        height: auto;
        margin: 5px;
        padding: 3px;
        text-align: center;
    }

    .tooltiptext {
        position: absolute;
        left: 50px;
        bottom: 15px;
    }

    .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .content > p{
        text-align: justify;
        padding: 25px;
        padding-right: 40px;
        padding-left: 60px;
    }

    .container {
        display: block;
    }

    #Publications_tab{
        margin-left: 10vw;
        margin-top: 20px;
    }

}

@media only screen and (min-width: 1200px) {

    .main_background{
        margin: 50px;
        margin-left: 15%;
        margin-right: 15%;
    }

    .main_area{
        padding-left: 10%;
        padding-right: 10%;
    }

    .header{
        margin-bottom: 50px;
        text-align: center;
    }

    .profile_image{
        width: 30%;
        max-width: 250px;
        height: auto;
        background-color: rgb(255,255,255,0.15);
        border: 1px solid rgba(192, 192, 192, 0.7);
        float: none;
        margin-left: 0;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px black;
    }

    .title{
        font-size: 36px;
    }
    
    .contact{
        position: relative;
        bottom: 120px;
        /* left: calc(50% - 76px); */
    }

    .contact_links{
        display: inline;
        width: 32px;
        height: auto;
        margin: 5px;
        padding: 3px;
        text-align: center;
    }

    .tooltiptext {
        position: absolute;
        left: 150px;
        bottom: 55px;
    }

    .flexbox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 100%;
        margin-top: -10px;
    }

    .content > p{
        text-align: justify;
        padding: 30px;
    }

    .main_nav{
        position: relative;
        top:75px;
    }

    .item{
        padding-left: 15%;
        padding-right: 125px;
    }

} 
